{
  "name": "arrowverse-watchlist",
  "description": "A watchlist for the Arrowverse",
  "version": "0.0.3",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@mdi/font": "7.0.96",
    "axios": "^1.4.0",
    "firebase": "^8.10.1",
    "pinia": "^2.0.23",
    "roboto-fontface": "*",
    "vue": "^3.2.0",
    "vuetify": "^3.0.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "gh-pages": "^5.0.0",
    "vite": "^4.2.0",
    "vite-plugin-vuetify": "^1.0.0"
  },
  "license": "MIT",
  "author": {
    "name": "Kamikaze",
    "url": "https://github.com/Kamiikaze"
  },
  "homepage": "https://kamiikaze.github.io/arrowverse-watchlist/",
  "contributors": [
    {
      "name": "Kamikaze",
      "url": "https://github.com/Kamiikaze"
    },
    {
      "name": "Elschnagoo",
      "url": "https://github.com/Elschnagoo"
    }
  ],
  "bugs": {
    "url": "https://github.com/Kamiikaze/arrowverse-watchlist/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kamiikaze/arrowverse-watchlist.git"
  },
  "packageManager": "npm@9.7.2",
  "browserslist": {
    "production": [
      "> 1%",
      "last 2 versions",
      "not dead",
      "not ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "arrowverse",
    "watchlist",
    "vite",
    "vue3",
    "vuetify",
    "pinia",
    "firebase"
  ]
}
